<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col p-3 bg-primary text-white">DIV1</div>
            <div class="col p-3 bg-primary text-white">DIV2</div>
            <div class="col p-3 bg-primary text-white">DIV3</div>
        </div>
            <h1>Welcome in bootstrap</h1>
            <div class="row">
                <div class="col-sm-3 bg-warning">.col-sm-3</div>
                <div class="col-sm-6 bg-danger">.col-sm-3</div>
                <div class="col-sm-3 bg-success">.col-sm-3</div>
                <!-- <div class="col-sm-3 bg-primary">.col-sm-3</div> -->
            </div>
            <a href="#" class="btn btn-danger">link button</a>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <div class="d-grid">
                <button type="button" class="btn btn-success btn-block">Full-Width Button</button>
               
              </div>
              <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                  Dropdown button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Link 3</a></li>
                <li><hr class="dropdown-divider"></hr></li>
                  <li><a class="dropdown-divider" href="#">Another link</li>
                </ul>
              </div>
              <div class="container mt-3">
                <h2>Example of Jumbotron</h2>
                <div class="mt-4 p-5 bg-primary text-white rounded">
                  <h1>Jumbotron Example</h1> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
                </div>
              </div>
        </div>
</body>
</html>